.pull:hover .build_status .glyphicon-ok {
   color: @build-status-checkmark;
   top: -35px;
   right: 10px;
}

.build_status {
   .glyphicon {
      font-weight: bold;
   }

   .build_status_link {
      float: right;
      position: relative;
      width: 45px;
      height: 45px;
      top: -10px;
      right: -15px;
   }

   .status-icon {
      position: absolute;
      top: -40px;
      right: 5px;
      color: @status-icon;
   }

   .triangle {
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      right: 0;
      border-top: 45px solid transparent;
      border-left: 45px solid transparent;
   }

   .pending-triangle {
      border-top-color: @pending-triangle;
   }

   .warning-triangle {
      border-top-color: @warning-triangle;
   }

   .error-triangle {
      border-top-color: @error-triangle;
   }

   .success-triangle {
      border-top-color: @success-triangle;
   }
}
