// Pulls

.status {
   background-color: #FAFAFA;
   border: 1px solid @gray-lighter;
}

.signature {
   color: #D5D5D5;
}

.signature-separator {
   p {
      background-color: #000;
   }
}

.refresh:hover {
   color: blue;
}

.signature-valid-listing-mine, .signature-valid-mine {
   color: #663399;
}

.signature-valid-listing, .signature-valid {
   color: @brand-success;
}

.signature-invalid-listing, .signature-invalid {
   color: @brand-warning;
}

.signature-invalid-listing-mine, .signature-invalid-mine {
   color: @brand-danger;
}

.label-past-due {
   background-color: #FBEBEA;
   color: @brand-danger;
}

.label-milestone {
   background-color: #EFF7FF;
   color: #5BABF1;
}

// Leaderboard
.leaderboard-user {
   color: #FFFFFF;
}

.leaderboard-leaders {
   background-color: @brand-success;
}

.leaderboard-count {
   color: red;
   // color: #FFFFFF;
}
