.click-heading {
   cursor: pointer;

   @media @mobile {
      padding: 15px;
   }
}

.width-limit {
   max-width: 350px;
   margin: 0px -1px; // This is to compensate for the 1px border on the column
}

.info-tag {
   padding-right: 10px;
   font-weight: bold;
}

.info-tag > a:hover {
   text-decoration: none;
}

button.navbar-btn {
   margin:8px;
}

.avatar {
   width: @avatar-width;
}

@avatar-width: 25px;
