// Color Scheme
@brand-primary: #3683C5;
@brand-success: #6CB644;
@brand-info:    #57A8EB;
@brand-warning: #E7B049;
@brand-danger:  #DB524B;

@background-color: #FFFFFF;

// Header
@header-background: #F5F5F5;
@header-border: #E7E7E7;

@theme-selector-text: #777777;
@theme-selector-active: #000000;
@theme-selector-inactive: #777777;

@brand-color: #777777;
@brand-highlight: #6193EA;

@global-indicator-text: #777777;
@global-indicator-text-link: @brand-primary;
@global-indicator-count-text: #FFFFFF;
@global-indicator-count-border: @brand-primary;
@global-indicator-count-background: @brand-primary;

// Leaderboard
@leaderboard-background: #f5f5f5;
@leaderboard-border: #E7E7E7;
@leaderboard-title-text: #777777;

@leaderboard-posting-background: @brand-primary;
@leaderboard-leader-background: @brand-success;

@leaderboard-count: #FFFFFF;
@leaderboard-user: #FFFFFF;

// Pulls
@panel-ci-blocked-text: #000000;
@panel-ci-blocked-background: @brand-warning;
@panel-ci-blocked-border: @brand-warning;
@panel-ci-blocked-count-text: #000000;
@panel-ci-blocked-count-background: darken(@brand-warning, 10%);

@panel-deploy-blocked-text: #000000;
@panel-deploy-blocked-background: @brand-danger;
@panel-deploy-blocked-border: @brand-danger;
@panel-deploy-blocked-count-text: #000000;
@panel-deploy-blocked-count-background: darken(@brand-danger, 10%);

@panel-ready-text: #000000;
@panel-ready-background: @brand-success;
@panel-ready-border: @brand-success;
@panel-ready-count-text: #000000;
@panel-ready-count-background: darken(@brand-success, 10%);

@panel-default-text: #000000;
@panel-default-background: #F5F5F5;
@panel-default-border: darken(#F5F5F5, 15%);
@panel-default-count-text: #000000;
@panel-default-count-background: darken(#F5F5F5, 15%);

@pull-background: #FFFFFF;
@pull-background-hover: #F5F5F5;

// Build statuses
@build-state-pending: #DDDDDD;
@build-state-failure: #E7B049;
@build-state-error:   #DB524B;
@build-state-success: #6CB644;

@tag-border: #EEEEEE;
@tag-default-background: #FAFAFA;
@tag-current-milestone: @brand-primary;
@tag-past-milestone: @brand-danger;
@tag-dev-blocked: #777777;
@tag-deploy-blocked: @brand-danger;

// CR and QA boxes
@status-background: #FAFAFA;
@status-border: #eeeeee;

// Signatures (CR / QA)
@signature-default: #D5D5D5;
@signature-valid: @brand-success;
@signature-valid-mine: #663399;
@signature-invalid: @brand-warning;
@signature-invalid-mine: @brand-danger;

// On hover signoffs
@signature-separator-border: #eeeeee;
@signature-separator-background: #000000;

// Refresh on hover
@refresh-hover: #265b89;
