// Marvel Color Scheme
@black: #1F2D3D;
@steel: #273444;
@slate: #3C4858;
@silver: #8492A6;
@smoke: #E0E6ED;

@background-color: @black;

// Build status on hover
@build-status-checkmark: @steel;

// Build statuses
@pending-triangle: #000;
@warning-triangle: #000;
@error-triangle: #000;
@success-triangle: #6CB644;

// Icon in triangle
@status-icon: #FFFFFF;

// CR and QA boxes
@status-background: #FAFAFA;
@status-border: #eeeeee;

// Signatures (CR / QA)
@signature-default: #D5D5D5;
@signature-valid: @steel;
@signature-valid-mine: #663399;
@signature-invalid: @silver;
@signature-invalid-mine: @smoke;

// On hover signoffs
@signature-separator-border: #eeeeee;
@signature-separator-background: #000000;

// Refresh on hover
@refresh-hover: #265b89;

// Labels
@label-milestone: #5BABF1;
@label-milestone-background: #EFF7FF;

@label-past-milestone: @smoke;
@label-past-milestone-background: #FBEBEA;

// Leaderboard
@leaderboard-background: @black;
@leaderboard-leader-background: @steel;

@leaderboard-count: #FFFFFF;
@leaderboard-user: #FFFFFF;
