.leaderboard {
   .clearfix;
   font-weight: 700;
   padding: 12px;
   height: 50px;
   background: @leaderboard-background;
   border-color: @leaderboard-border;

   @media @mobile {
      height: 75px;
   }

   .leaderboard-title {
      float: left;
      margin: 5px 25px 0 15px;
      font-size: 16px;
      line-height: 16px;
      color: @leaderboard-title-text;
      font-weight: 400;

      @media @mobile {
         width: 100%;
         margin: 0 0 10px 0;
         text-align: center;
      }
   }

   .leaderboard-wrapper {
      @media @mobile {
         display: table;
         margin-left: auto;
         margin-right: auto;
      }

      .leaderboard-posting {
         border-width: 1px;
         border-style: solid;
         height: 27px;
         margin-right: 7px;
         float: left;

         border-color: @leaderboard-posting-border;
         background: @leaderboard-posting-background;

         .leaderboard-count {
            display: inline-block;
            color: @leaderboard-posting-count;
            width: @avatar-width;
            position: relative;
            text-align: center;
            top: 2px;
            font-weight: 400;
         }

         &.leaderboard-leaders {
            background-color: @leaderboard-leader-background;
            border-color: @leaderboard-leader-border;

            .leaderboard-count {
               color: @leaderboard-leader-count;
            }
         }
      }
   }
}
