.status-row {
   margin-top: 5px;
}

.col() {
   float: left;
   position: relative;
}

.cr_remaining {
   margin-right: 6px;
}

.status-col {
   .col;
   min-width: 30%;
}

.refresh-col {
   .col;
   margin: 6px 20px;
}

.indicator-col {
   .col;
   margin: 10px 0px 3px 0px;
}

.status {
   padding: 4px;
   padding-left: 8px;
   padding-right: 10px;
   background-color: @status-background;
   border-radius: 2px;
   border: 1px solid @status-border;
   font-size: 14px;
   font-weight: 700;
}

.status-type {
   padding-right: 11px;
   position: relative;
   top: -2px;
}

.pull-number {
   font-weight: bold;
}

.signature {
   font-size: 18px;
   padding: 0px 2px;
   top: 2px;
   color: @signature-default;
}

.signature-valid-listing, .signature-valid {
   color: @signature-valid;
}

.signature-valid-listing-mine, .signature-valid-mine {
   color: @signature-valid-mine;
}

.signature-invalid-listing, .signature-invalid {
   color: @signature-invalid;
}

.signature-invalid-listing-mine, .signature-invalid-mine {
   color: @signature-invalid-mine;
}

.signature-separator {
   border-bottom: 1px dashed @signature-separator-border;
   height: 1px;
   margin: 8px 0px;
   position: relative;
   opacity: .5;

   p {
      position: absolute;
      top: -5px;
      left: 0px;
      background-color: @signature-separator-background;
      padding-right: 8px;
      text-transform: uppercase;
      font-size: 10px;
   }
}

.status-row .tooltip-inner {
   padding-top: 6px;
   padding-bottom: 6px;
}

.sig-row td {
   padding-top: 1px;
   padding-bottom: 1px;
}

.sig-info {
   text-align: left;
   padding-left: 10px;
}

.refresh {
   cursor: pointer;
   font-size: 16px;
   top: 3px;
   visibility: hidden;
}

.refresh:hover {
   color: @refresh-hover;
}

.pull {
   .pull-contents {
      transition: .2s;
      margin-left: 7px;
   }

   &:hover {
      .build_status_link {
         width: 10px;
      }

      .pull-contents {
         margin-left: 12px;
      }
   }
}

.pull:hover .refresh {
   visibility: visible;
}

.pull-count {
    float: right;
    height: 38px;
    width: 45px;
    background: darkblue;
    text-align: center;
    border-radius: 0 3px 3px 0;
    line-height: 35px;
    position: absolute;
    z-index: 999;
    right: 16px;
    top: 1px;

   @media @mobile {
      height: 48px;
      width: 54px;
      line-height: 45px;
   }
}

.info-tag {
   display: inline-block;
}

.info-tag:empty {
   display: none;
}

.user_icon {
   float: left;
   margin-right: 10px;
}

.label-milestone {
   color: @label-milestone;
   background-color: @label-milestone-background;
}

.label-past-due {
   color: @label-past-milestone;
   background-color: @label-past-milestone-background;
}
