.build_status {
   .build_status_link {
      position: absolute;
      width: 5px;
      top: 10px;
      left: 7px;
      bottom: 10px;
      border-radius: 15px;
      transition: .2s;
   }

   .build-state-pending {
      background: @pending-triangle;
   }

   .build-state-failure {
      background: @warning-triangle;
   }

   .build-state-error {
      background: @error-triangle;
   }

   .build-state-success {
      background: @success-triangle;
   }
}
