// Color Scheme
@brand-primary: #3683C5;
@brand-success: #6CB644;
@brand-info:    #57A8EB;
@brand-warning: #E7B049;
@brand-danger:  #DB524B;

// Build status on hover
@build-status-checkmark: @brand-success;

// Build statuses
@pending-triangle: #DDDDDD;
@warning-triangle: #E7B049;
@error-triangle: #DB524B;
@success-triangle: #6CB644;

// Icon in triangle
@status-icon: #FFFFFF;

// CR and QA boxes
@status-background: #FAFAFA;
@status-border: #eeeeee;

// Signatures (CR / QA)
@signature-default: #D5D5D5;
@signature-valid: @brand-success;
@signature-valid-mine: #663399;
@signature-invalid: @brand-warning;
@signature-invalid-mine: @brand-danger;

// On hover signoffs
@signature-separator-border: #eeeeee;
@signature-separator-background: #000000;

// Refresh on hover
@refresh-hover: #265b89;

// Labels
@label-milestone: #5BABF1;
@label-milestone-background: #EFF7FF;

@label-past-milestone: @brand-danger;
@label-past-milestone-background: #FBEBEA;

// Leaderboard
@leaderboard-background: @brand-primary;
@leaderboard-leader-background: @brand-success;

@leaderboard-count: #FFFFFF;
@leaderboard-user: #FFFFFF;
