@import "colors/night_colors.less";

@import "../components/base.less";
@import "../components/header.less";
@import "../components/pull.less";
@import "../components/leaderboard.less";

i.fa.fa-sun-o:hover {
   color: @yellow !important;
}

.panel-title {
   font-weight: 700;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.pull-title .pull-number {
   font-weight: 400;
}
